{
  "ConnectionStrings": {
    // DEV DEFAULTS ONLY. Override in production via environment variables:
    //   ConnectionStrings__Postgres, ConnectionStrings__Redis, ConnectionStrings__Sqlite
    "Postgres": "Host=localhost;Port=5432;Database=pk;Username=pk;Password=pk;",
    "Redis": "localhost:6379",
    "Sqlite": "Data Source=pk.local.db"
  },
  "Storage": {
    "Provider": "sqlite"
  },
  "Cache": {
    "Provider": "memory"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Internal": {
    // DEV DEFAULT ONLY. Override in production via environment variable: Internal__Key
    "Key": "dev-internal-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}